StartFontMetrics 4.1
FontName MyriadPro-Cond
FullName Myriad Pro Cond
Notice © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved. Protected by U.S. Patents D454,582.
EncodingScheme FontSpecific
FamilyName Myriad Pro Cond
Weight Regular
Version Version 2.037;PS 2.000;hotconv 1.0.51;makeotf.lib2.0.18671
Characters 846
ItalicAngle 0.0
Ascender 935
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -140 -250 970 935
StartCharMetrics 879
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 157 ; N space ; B 53 -8 150 674 ;
C 33 ; WX 204 ; N exclam ; B 53 -8 150 674 ;
C 34 ; WX 309 ; N quotedbl ; B 50 450 260 683 ;
C 35 ; WX 385 ; N numbersign ; B 23 0 363 650 ;
C 36 ; WX 385 ; N dollar ; B 51 -84 336 725 ;
C 37 ; WX 645 ; N percent ; B 30 -14 615 663 ;
C 38 ; WX 491 ; N ampersand ; B 29 -8 473 682 ;
C 39 ; WX 170 ; N quotesingle ; B 50 450 121 683 ;
C 40 ; WX 253 ; N parenleft ; B 59 -120 228 692 ;
C 41 ; WX 253 ; N parenright ; B 25 -120 194 692 ;
C 42 ; WX 373 ; N asterisk ; B 24 350 348 682 ;
C 43 ; WX 596 ; N plus ; B 41 0 557 533 ;
C 44 ; WX 194 ; N comma ; B 17 -126 162 117 ;
C 45 ; WX 279 ; N hyphen ; B 30 232 249 291 ;
C 46 ; WX 194 ; N period ; B 49 -8 151 108 ;
C 47 ; WX 281 ; N slash ; B 8 -40 281 682 ;
C 48 ; WX 385 ; N zero ; B 27 -8 358 658 ;
C 49 ; WX 385 ; N one ; B 63 0 263 650 ;
C 50 ; WX 385 ; N two ; B 33 0 345 658 ;
C 51 ; WX 385 ; N three ; B 28 -8 328 658 ;
C 52 ; WX 385 ; N four ; B 18 0 374 650 ;
C 53 ; WX 385 ; N five ; B 26 -8 333 650 ;
C 54 ; WX 385 ; N six ; B 28 -8 359 658 ;
C 55 ; WX 385 ; N seven ; B 37 0 350 650 ;
C 56 ; WX 385 ; N eight ; B 28 -8 357 658 ;
C 57 ; WX 385 ; N nine ; B 30 -8 357 658 ;
C 58 ; WX 194 ; N colon ; B 50 -8 150 472 ;
C 59 ; WX 194 ; N semicolon ; B 18 -126 161 472 ;
C 60 ; WX 596 ; N less ; B 66 0 530 532 ;
C 61 ; WX 596 ; N equal ; B 40 147 556 391 ;
C 62 ; WX 596 ; N greater ; B 66 0 530 532 ;
C 63 ; WX 309 ; N question ; B 44 -8 282 686 ;
C 64 ; WX 590 ; N at ; B 35 -101 560 595 ;
C 65 ; WX 435 ; N A ; B 22 0 411 674 ;
C 66 ; WX 416 ; N B ; B 61 -4 387 677 ;
C 67 ; WX 373 ; N C ; B 32 -6 355 680 ;
C 68 ; WX 445 ; N D ; B 61 -4 413 677 ;
C 69 ; WX 354 ; N E ; B 60 0 329 674 ;
C 70 ; WX 345 ; N F ; B 60 0 317 674 ;
C 71 ; WX 436 ; N G ; B 32 -6 391 680 ;
C 72 ; WX 463 ; N H ; B 60 0 403 674 ;
C 73 ; WX 199 ; N I ; B 60 0 137 674 ;
C 74 ; WX 265 ; N J ; B 3 -8 211 674 ;
C 75 ; WX 404 ; N K ; B 61 0 396 674 ;
C 76 ; WX 344 ; N L ; B 60 0 326 674 ;
C 77 ; WX 599 ; N M ; B 44 0 554 674 ;
C 78 ; WX 465 ; N N ; B 61 0 405 674 ;
C 79 ; WX 446 ; N O ; B 32 -8 414 682 ;
C 80 ; WX 399 ; N P ; B 61 0 371 677 ;
C 81 ; WX 446 ; N Q ; B 32 -91 430 682 ;
C 82 ; WX 409 ; N R ; B 61 0 391 677 ;
C 83 ; WX 361 ; N S ; B 28 -6 330 680 ;
C 84 ; WX 354 ; N T ; B 16 0 339 674 ;
C 85 ; WX 457 ; N U ; B 59 -8 398 674 ;
C 86 ; WX 421 ; N V ; B 16 0 406 674 ;
C 87 ; WX 654 ; N W ; B 20 0 633 674 ;
C 88 ; WX 392 ; N X ; B 15 0 378 674 ;
C 89 ; WX 394 ; N Y ; B 9 0 389 674 ;
C 90 ; WX 358 ; N Z ; B 20 0 337 674 ;
C 91 ; WX 253 ; N bracketleft ; B 74 -112 222 686 ;
C 92 ; WX 263 ; N backslash ; B 1 -40 255 682 ;
C 93 ; WX 253 ; N bracketright ; B 31 -112 180 686 ;
C 94 ; WX 596 ; N asciicircum ; B 64 189 532 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 300 ; N grave ; B 39 547 195 682 ;
C 97 ; WX 364 ; N a ; B 26 -8 314 491 ;
C 98 ; WX 399 ; N b ; B 49 -8 366 692 ;
C 99 ; WX 302 ; N c ; B 33 -6 292 491 ;
C 100 ; WX 399 ; N d ; B 33 -8 349 692 ;
C 101 ; WX 363 ; N e ; B 32 -6 334 491 ;
C 102 ; WX 228 ; N f ; B 9 0 270 700 ;
C 103 ; WX 399 ; N g ; B 33 -200 350 491 ;
C 104 ; WX 405 ; N h ; B 54 0 351 692 ;
C 105 ; WX 184 ; N i ; B 46 0 137 659 ;
C 106 ; WX 188 ; N j ; B -28 -200 144 659 ;
C 107 ; WX 354 ; N k ; B 53 0 348 692 ;
C 108 ; WX 191 ; N l ; B 54 0 131 692 ;
C 109 ; WX 620 ; N m ; B 50 0 566 491 ;
C 110 ; WX 405 ; N n ; B 50 0 351 491 ;
C 111 ; WX 383 ; N o ; B 33 -8 351 491 ;
C 112 ; WX 399 ; N p ; B 49 -192 366 491 ;
C 113 ; WX 399 ; N q ; B 33 -192 349 491 ;
C 114 ; WX 248 ; N r ; B 49 0 242 491 ;
C 115 ; WX 289 ; N s ; B 22 -6 263 491 ;
C 116 ; WX 255 ; N t ; B 12 -6 241 597 ;
C 117 ; WX 398 ; N u ; B 52 -8 348 484 ;
C 118 ; WX 347 ; N v ; B 13 0 334 484 ;
C 119 ; WX 566 ; N w ; B 13 0 552 484 ;
C 120 ; WX 340 ; N x ; B 11 0 330 484 ;
C 121 ; WX 346 ; N y ; B 12 -212 334 484 ;
C 122 ; WX 313 ; N z ; B 16 0 293 484 ;
C 123 ; WX 253 ; N braceleft ; B 28 -112 222 686 ;
C 124 ; WX 201 ; N bar ; B 69 -250 132 750 ;
C 125 ; WX 253 ; N braceright ; B 31 -112 225 686 ;
C 126 ; WX 596 ; N asciitilde ; B 73 216 523 355 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 385 ; N Euro ; B 17 -8 371 658 ;
C 129 ; WX 339 ; N afii10052 ; B 60 0 324 818 ;
C 130 ; WX 177 ; N quotesinglbase ; B 20 -120 156 117 ;
C 131 ; WX 385 ; N florin ; B -12 -80 378 658 ;
C 132 ; WX 307 ; N quotedblbase ; B 19 -120 288 117 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 -8 884 108 ;
C 134 ; WX 380 ; N dagger ; B 30 -49 350 674 ;
C 135 ; WX 380 ; N daggerdbl ; B 30 -49 350 674 ;
C 136 ; WX 300 ; N circumflex ; B 45 547 255 682 ;
C 137 ; WX 934 ; N perthousand ; B 30 -14 904 663 ;
C 138 ; WX 361 ; N Scaron ; B 28 -6 330 808 ;
C 139 ; WX 210 ; N guilsinglleft ; B 25 78 190 427 ;
C 140 ; WX 610 ; N OE ; B 32 -8 585 682 ;
C 141 ; WX 391 ; N afii10061 ; B 61 0 384 813 ;
C 142 ; WX 358 ; N Zcaron ; B 20 0 337 808 ;
C 143 ; WX 458 ; N afii10145 ; B 60 -143 398 674 ;
C 144 ; WX 307 ; N quotedblbase ; B 19 -120 288 117 ;
C 145 ; WX 177 ; N quoteleft ; B 22 446 158 683 ;
C 146 ; WX 177 ; N quoteright ; B 20 447 156 684 ;
C 147 ; WX 307 ; N quotedblleft ; B 20 446 289 683 ;
C 148 ; WX 307 ; N quotedblright ; B 19 447 288 684 ;
C 149 ; WX 257 ; N bullet ; B 33 162 224 355 ;
C 150 ; WX 500 ; N endash ; B 30 233 470 288 ;
C 151 ; WX 1000 ; N emdash ; B 30 233 970 288 ;
C 152 ; WX 300 ; N tilde ; B 41 561 258 656 ;
C 153 ; WX 509 ; N trademark ; B 25 402 488 674 ;
C 154 ; WX 289 ; N scaron ; B 22 -6 263 682 ;
C 155 ; WX 210 ; N guilsinglright ; B 21 78 186 427 ;
C 156 ; WX 609 ; N oe ; B 33 -8 581 491 ;
C 157 ; WX 367 ; N afii10109 ; B 54 0 359 682 ;
C 158 ; WX 313 ; N zcaron ; B 16 0 293 682 ;
C 159 ; WX 394 ; N Ydieresis ; B 9 0 389 811 ;
C 160 ; WX 157 ; N uni00A0 ; B 53 -189 151 496 ;
C 161 ; WX 204 ; N exclamdown ; B 53 -189 151 496 ;
C 162 ; WX 385 ; N cent ; B 62 -6 325 651 ;
C 163 ; WX 385 ; N sterling ; B 31 0 353 658 ;
C 164 ; WX 385 ; N currency ; B -4 97 389 560 ;
C 165 ; WX 385 ; N yen ; B 15 0 371 650 ;
C 166 ; WX 201 ; N brokenbar ; B 69 -176 132 674 ;
C 167 ; WX 401 ; N section ; B 31 -50 370 682 ;
C 168 ; WX 300 ; N dieresis ; B 28 566 271 655 ;
C 169 ; WX 677 ; N copyright ; B 33 30 644 648 ;
C 170 ; WX 273 ; N ordfeminine ; B 28 258 243 588 ;
C 171 ; WX 354 ; N guillemotleft ; B 25 78 333 427 ;
C 172 ; WX 596 ; N logicalnot ; B 40 119 556 398 ;
C 173 ; WX 291 ; N uni00AD ; B 30 232 249 291 ;
C 174 ; WX 372 ; N registered ; B 29 370 343 683 ;
C 175 ; WX 300 ; N macron ; B 52 580 249 631 ;
C 176 ; WX 280 ; N degree ; B 28 428 273 685 ;
C 177 ; WX 596 ; N plusminus ; B 41 0 557 567 ;
C 178 ; WX 245 ; N uni00B2 ; B 2 417 224 812 ;
C 179 ; WX 235 ; N uni00B3 ; B 1 412 218 812 ;
C 180 ; WX 300 ; N acute ; B 111 547 267 682 ;
C 181 ; WX 399 ; N uni00B5 ; B 53 -192 376 484 ;
C 182 ; WX 401 ; N paragraph ; B 30 -50 342 674 ;
C 183 ; WX 194 ; N periodcentered ; B 46 202 148 316 ;
C 184 ; WX 300 ; N cedilla ; B 71 -200 229 5 ;
C 185 ; WX 212 ; N uni00B9 ; B 11 417 157 807 ;
C 186 ; WX 302 ; N ordmasculine ; B 34 258 267 588 ;
C 187 ; WX 354 ; N guillemotright ; B 21 78 329 427 ;
C 188 ; WX 613 ; N onequarter ; B 31 -8 582 658 ;
C 189 ; WX 613 ; N onehalf ; B 15 -8 577 658 ;
C 190 ; WX 613 ; N threequarters ; B 28 -8 585 658 ;
C 191 ; WX 309 ; N questiondown ; B 27 -200 265 496 ;
C 192 ; WX 435 ; N Agrave ; B 22 0 411 818 ;
C 193 ; WX 435 ; N Aacute ; B 22 0 411 818 ;
C 194 ; WX 435 ; N Acircumflex ; B 22 0 411 808 ;
C 195 ; WX 435 ; N Atilde ; B 22 0 410 814 ;
C 196 ; WX 435 ; N Adieresis ; B 22 0 411 811 ;
C 197 ; WX 435 ; N Aring ; B 22 0 411 871 ;
C 198 ; WX 556 ; N AE ; B 8 0 541 674 ;
C 199 ; WX 396 ; N Ccedilla ; B 32 -199 354 680 ;
C 200 ; WX 354 ; N Egrave ; B 56 0 329 818 ;
C 201 ; WX 354 ; N Eacute ; B 60 0 337 818 ;
C 202 ; WX 354 ; N Ecircumflex ; B 60 0 329 808 ;
C 203 ; WX 354 ; N Edieresis ; B 60 0 330 818 ;
C 204 ; WX 199 ; N Igrave ; B -41 0 144 818 ;
C 205 ; WX 199 ; N Iacute ; B 47 0 232 818 ;
C 206 ; WX 199 ; N Icircumflex ; B -19 0 220 808 ;
C 207 ; WX 199 ; N Idieresis ; B -24 0 224 818 ;
C 208 ; WX 453 ; N Eth ; B 0 -6 421 677 ;
C 209 ; WX 465 ; N Ntilde ; B 61 0 405 814 ;
C 210 ; WX 446 ; N Ograve ; B 32 -8 414 818 ;
C 211 ; WX 446 ; N Oacute ; B 32 -8 414 818 ;
C 212 ; WX 446 ; N Ocircumflex ; B 32 -8 414 808 ;
C 213 ; WX 446 ; N Otilde ; B 32 -8 414 812 ;
C 214 ; WX 446 ; N Odieresis ; B 32 -8 414 818 ;
C 215 ; WX 596 ; N multiply ; B 40 0 556 526 ;
C 216 ; WX 446 ; N Oslash ; B 32 -37 414 711 ;
C 217 ; WX 457 ; N Ugrave ; B 59 -8 398 818 ;
C 218 ; WX 457 ; N Uacute ; B 59 -8 398 818 ;
C 219 ; WX 457 ; N Ucircumflex ; B 59 -8 398 808 ;
C 220 ; WX 457 ; N Udieresis ; B 59 -8 398 818 ;
C 221 ; WX 394 ; N Yacute ; B 9 0 389 818 ;
C 222 ; WX 396 ; N Thorn ; B 61 0 370 674 ;
C 223 ; WX 430 ; N germandbls ; B 54 -8 403 700 ;
C 224 ; WX 364 ; N agrave ; B 26 -8 314 682 ;
C 225 ; WX 364 ; N aacute ; B 26 -8 314 682 ;
C 226 ; WX 364 ; N acircumflex ; B 26 -8 314 682 ;
C 227 ; WX 364 ; N atilde ; B 26 -8 314 656 ;
C 228 ; WX 364 ; N adieresis ; B 26 -8 314 655 ;
C 229 ; WX 364 ; N aring ; B 26 -8 314 707 ;
C 230 ; WX 561 ; N ae ; B 26 -8 532 491 ;
C 231 ; WX 301 ; N ccedilla ; B 33 -200 292 491 ;
C 232 ; WX 363 ; N egrave ; B 32 -6 334 682 ;
C 233 ; WX 363 ; N eacute ; B 32 -6 334 682 ;
C 234 ; WX 363 ; N ecircumflex ; B 32 -6 334 682 ;
C 235 ; WX 363 ; N edieresis ; B 32 -6 334 655 ;
C 236 ; WX 184 ; N igrave ; B -28 0 131 682 ;
C 237 ; WX 184 ; N iacute ; B 53 0 209 682 ;
C 238 ; WX 184 ; N icircumflex ; B -12 0 198 682 ;
C 239 ; WX 184 ; N idieresis ; B -29 0 213 655 ;
C 240 ; WX 381 ; N eth ; B 33 -8 348 703 ;
C 241 ; WX 405 ; N ntilde ; B 50 0 351 656 ;
C 242 ; WX 383 ; N ograve ; B 33 -8 351 682 ;
C 243 ; WX 383 ; N oacute ; B 33 -8 351 682 ;
C 244 ; WX 383 ; N ocircumflex ; B 33 -8 351 682 ;
C 245 ; WX 383 ; N otilde ; B 33 -8 351 656 ;
C 246 ; WX 383 ; N odieresis ; B 33 -8 351 655 ;
C 247 ; WX 596 ; N divide ; B 40 44 556 489 ;
C 248 ; WX 383 ; N oslash ; B 33 -33 351 514 ;
C 249 ; WX 398 ; N ugrave ; B 52 -8 348 682 ;
C 250 ; WX 398 ; N uacute ; B 52 -8 348 682 ;
C 251 ; WX 398 ; N ucircumflex ; B 52 -8 348 682 ;
C 252 ; WX 398 ; N udieresis ; B 52 -8 348 655 ;
C 253 ; WX 346 ; N yacute ; B 12 -212 334 682 ;
C 254 ; WX 399 ; N thorn ; B 53 -192 366 664 ;
C 255 ; WX 346 ; N ydieresis ; B 12 -212 334 655 ;
C -1 ; WX 0 ; N .null ; B 53 -8 150 674 ;
C -1 ; WX 333 ; N CR ; B 53 -8 150 674 ;
C -1 ; WX 435 ; N Amacron ; B 22 0 411 788 ;
C -1 ; WX 364 ; N amacron ; B 26 -8 314 631 ;
C -1 ; WX 435 ; N Abreve ; B 22 0 411 807 ;
C -1 ; WX 364 ; N abreve ; B 26 -8 314 669 ;
C -1 ; WX 435 ; N Aogonek ; B 21 -199 438 674 ;
C -1 ; WX 364 ; N aogonek ; B 26 -205 354 491 ;
C -1 ; WX 373 ; N Cacute ; B 32 -6 380 818 ;
C -1 ; WX 302 ; N cacute ; B 33 -6 313 682 ;
C -1 ; WX 373 ; N Ccircumflex ; B 32 -6 355 808 ;
C -1 ; WX 302 ; N ccircumflex ; B 33 -6 298 682 ;
C -1 ; WX 373 ; N Cdotaccent ; B 32 -6 355 809 ;
C -1 ; WX 302 ; N cdotaccent ; B 33 -6 292 655 ;
C -1 ; WX 373 ; N Ccaron ; B 32 -6 362 808 ;
C -1 ; WX 302 ; N ccaron ; B 33 -6 296 682 ;
C -1 ; WX 445 ; N Dcaron ; B 61 -4 413 808 ;
C -1 ; WX 409 ; N dcaron ; B 33 -8 475 697 ;
C -1 ; WX 453 ; N Dcroat ; B 0 -6 421 677 ;
C -1 ; WX 399 ; N dmacron ; B 33 -8 403 692 ;
C -1 ; WX 354 ; N Emacron ; B 60 0 329 788 ;
C -1 ; WX 363 ; N emacron ; B 32 -6 334 631 ;
C -1 ; WX 354 ; N Ebreve ; B 60 0 329 809 ;
C -1 ; WX 363 ; N ebreve ; B 32 -6 334 669 ;
C -1 ; WX 354 ; N Edotaccent ; B 60 0 329 816 ;
C -1 ; WX 363 ; N edotaccent ; B 32 -6 334 655 ;
C -1 ; WX 354 ; N Eogonek ; B 60 -201 334 674 ;
C -1 ; WX 363 ; N eogonek ; B 32 -199 333 491 ;
C -1 ; WX 354 ; N Ecaron ; B 60 0 329 808 ;
C -1 ; WX 363 ; N ecaron ; B 32 -6 334 682 ;
C -1 ; WX 436 ; N Gcircumflex ; B 32 -6 391 808 ;
C -1 ; WX 399 ; N gcircumflex ; B 33 -200 350 682 ;
C -1 ; WX 436 ; N Gbreve ; B 32 -6 391 807 ;
C -1 ; WX 399 ; N gbreve ; B 33 -200 350 669 ;
C -1 ; WX 436 ; N Gdotaccent ; B 32 -6 391 809 ;
C -1 ; WX 399 ; N gdotaccent ; B 33 -200 350 655 ;
C -1 ; WX 436 ; N Gcommaaccent ; B 32 -214 391 680 ;
C -1 ; WX 399 ; N gcommaaccent ; B 33 -200 350 701 ;
C -1 ; WX 463 ; N Hcircumflex ; B 60 0 403 808 ;
C -1 ; WX 405 ; N hcircumflex ; B -25 0 351 818 ;
C -1 ; WX 463 ; N Hbar ; B 13 0 450 674 ;
C -1 ; WX 405 ; N hbar ; B -6 0 351 692 ;
C -1 ; WX 199 ; N Itilde ; B -6 0 206 814 ;
C -1 ; WX 184 ; N itilde ; B -16 0 201 656 ;
C -1 ; WX 199 ; N Imacron ; B -6 0 207 788 ;
C -1 ; WX 184 ; N imacron ; B -5 0 192 631 ;
C -1 ; WX 199 ; N Ibreve ; B -8 0 205 809 ;
C -1 ; WX 184 ; N ibreve ; B -13 0 199 669 ;
C -1 ; WX 199 ; N Iogonek ; B 13 -205 169 674 ;
C -1 ; WX 184 ; N iogonek ; B 6 -205 162 659 ;
C -1 ; WX 199 ; N Idot ; B 55 0 144 816 ;
C -1 ; WX 184 ; N dotlessi ; B 54 0 131 484 ;
C -1 ; WX 464 ; N IJ ; B 60 -8 410 674 ;
C -1 ; WX 373 ; N ij ; B 46 -200 328 659 ;
C -1 ; WX 265 ; N Jcircumflex ; B 3 -8 288 808 ;
C -1 ; WX 188 ; N jcircumflex ; B -28 -200 200 674 ;
C -1 ; WX 404 ; N Kcommaaccent ; B 61 -207 396 674 ;
C -1 ; WX 354 ; N kcommaaccent ; B 53 -214 348 692 ;
C -1 ; WX 354 ; N kgreenlandic ; B 53 0 348 484 ;
C -1 ; WX 344 ; N Lacute ; B 60 0 326 818 ;
C -1 ; WX 191 ; N lacute ; B 50 0 235 828 ;
C -1 ; WX 344 ; N Lcommaaccent ; B 60 -214 326 674 ;
C -1 ; WX 191 ; N lcommaaccent ; B 27 -214 154 692 ;
C -1 ; WX 344 ; N Lcaron ; B 60 0 326 674 ;
C -1 ; WX 194 ; N lcaron ; B 54 0 261 697 ;
C -1 ; WX 344 ; N Ldot ; B 60 0 326 674 ;
C -1 ; WX 235 ; N ldot ; B 54 0 251 692 ;
C -1 ; WX 351 ; N Lslash ; B -1 0 333 674 ;
C -1 ; WX 198 ; N lslash ; B -1 0 202 692 ;
C -1 ; WX 465 ; N Nacute ; B 61 0 405 818 ;
C -1 ; WX 405 ; N nacute ; B 50 0 351 682 ;
C -1 ; WX 465 ; N Ncommaaccent ; B 61 -211 405 674 ;
C -1 ; WX 405 ; N ncommaaccent ; B 50 -208 351 491 ;
C -1 ; WX 465 ; N Ncaron ; B 61 0 405 808 ;
C -1 ; WX 405 ; N ncaron ; B 50 0 351 682 ;
C -1 ; WX 405 ; N napostrophe ; B 13 0 351 699 ;
C -1 ; WX 465 ; N Eng ; B 61 -186 405 674 ;
C -1 ; WX 405 ; N eng ; B 50 -173 351 491 ;
C -1 ; WX 446 ; N Omacron ; B 32 -8 414 788 ;
C -1 ; WX 383 ; N omacron ; B 33 -8 351 631 ;
C -1 ; WX 446 ; N Obreve ; B 32 -8 414 810 ;
C -1 ; WX 383 ; N obreve ; B 33 -8 351 669 ;
C -1 ; WX 446 ; N Ohungarumlaut ; B 32 -8 414 818 ;
C -1 ; WX 383 ; N ohungarumlaut ; B 33 -8 373 682 ;
C -1 ; WX 409 ; N Racute ; B 61 0 391 818 ;
C -1 ; WX 248 ; N racute ; B 49 0 259 682 ;
C -1 ; WX 409 ; N Rcommaaccent ; B 61 -207 391 677 ;
C -1 ; WX 248 ; N rcommaaccent ; B 39 -214 242 491 ;
C -1 ; WX 409 ; N Rcaron ; B 61 0 391 808 ;
C -1 ; WX 248 ; N rcaron ; B 30 0 242 682 ;
C -1 ; WX 361 ; N Sacute ; B 28 -6 330 818 ;
C -1 ; WX 289 ; N sacute ; B 22 -6 268 682 ;
C -1 ; WX 361 ; N Scircumflex ; B 28 -6 330 808 ;
C -1 ; WX 289 ; N scircumflex ; B 22 -6 263 682 ;
C -1 ; WX 361 ; N Scedilla ; B 28 -200 330 680 ;
C -1 ; WX 289 ; N scedilla ; B 22 -200 263 491 ;
C -1 ; WX 354 ; N Tcommaaccent ; B 16 -214 339 674 ;
C -1 ; WX 255 ; N tcommaaccent ; B 12 -214 241 597 ;
C -1 ; WX 354 ; N Tcaron ; B 16 0 339 808 ;
C -1 ; WX 265 ; N tcaron ; B 12 -6 318 711 ;
C -1 ; WX 354 ; N Tbar ; B 16 0 339 674 ;
C -1 ; WX 255 ; N tbar ; B 12 -6 241 597 ;
C -1 ; WX 457 ; N Utilde ; B 59 -8 398 814 ;
C -1 ; WX 398 ; N utilde ; B 52 -8 348 656 ;
C -1 ; WX 457 ; N Umacron ; B 59 -8 398 788 ;
C -1 ; WX 398 ; N umacron ; B 52 -8 348 631 ;
C -1 ; WX 457 ; N Ubreve ; B 59 -8 398 807 ;
C -1 ; WX 398 ; N ubreve ; B 52 -8 348 669 ;
C -1 ; WX 457 ; N Uring ; B 59 -8 398 862 ;
C -1 ; WX 398 ; N uring ; B 52 -8 348 707 ;
C -1 ; WX 457 ; N Uhungarumlaut ; B 59 -8 406 818 ;
C -1 ; WX 398 ; N uhungarumlaut ; B 52 -8 382 682 ;
C -1 ; WX 457 ; N Uogonek ; B 59 -192 398 674 ;
C -1 ; WX 398 ; N uogonek ; B 52 -205 389 484 ;
C -1 ; WX 654 ; N Wcircumflex ; B 20 0 633 808 ;
C -1 ; WX 566 ; N wcircumflex ; B 13 0 552 682 ;
C -1 ; WX 394 ; N Ycircumflex ; B 9 0 389 808 ;
C -1 ; WX 346 ; N ycircumflex ; B 12 -212 334 682 ;
C -1 ; WX 358 ; N Zacute ; B 20 0 337 818 ;
C -1 ; WX 313 ; N zacute ; B 16 0 293 682 ;
C -1 ; WX 358 ; N Zdotaccent ; B 20 0 337 810 ;
C -1 ; WX 313 ; N zdotaccent ; B 16 0 293 655 ;
C -1 ; WX 446 ; N Ohorn ; B 32 -8 436 738 ;
C -1 ; WX 383 ; N ohorn ; B 33 -8 390 556 ;
C -1 ; WX 474 ; N Uhorn ; B 59 -8 479 766 ;
C -1 ; WX 398 ; N uhorn ; B 52 -8 421 579 ;
C -1 ; WX 435 ; N Aringacute ; B 22 0 411 935 ;
C -1 ; WX 364 ; N aringacute ; B 26 -8 315 806 ;
C -1 ; WX 556 ; N AEacute ; B 8 0 541 818 ;
C -1 ; WX 561 ; N aeacute ; B 26 -8 532 682 ;
C -1 ; WX 446 ; N Oslashacute ; B 32 -37 414 818 ;
C -1 ; WX 383 ; N oslashacute ; B 33 -33 351 682 ;
C -1 ; WX 361 ; N Scommaaccent ; B 28 -214 330 680 ;
C -1 ; WX 289 ; N scommaaccent ; B 22 -214 263 491 ;
C -1 ; WX 354 ; N uni021A ; B 16 -214 339 674 ;
C -1 ; WX 255 ; N uni021B ; B 12 -214 241 597 ;
C -1 ; WX 340 ; N uni021C ; B 23 -106 310 682 ;
C -1 ; WX 311 ; N uni021D ; B 14 -200 291 491 ;
C -1 ; WX 394 ; N uni0232 ; B 9 0 389 788 ;
C -1 ; WX 346 ; N uni0233 ; B 12 -212 334 631 ;
C -1 ; WX 300 ; N caron ; B 45 547 256 682 ;
C -1 ; WX 300 ; N uni02C9 ; B 52 580 249 631 ;
C -1 ; WX 300 ; N breve ; B 44 556 256 669 ;
C -1 ; WX 300 ; N dotaccent ; B 107 566 194 655 ;
C -1 ; WX 300 ; N ring ; B 23 533 209 707 ;
C -1 ; WX 300 ; N ogonek ; B 72 -199 228 5 ;
C -1 ; WX 300 ; N hungarumlaut ; B 34 547 306 682 ;
C -1 ; WX 200 ; N uni037E ; B 31 -126 165 449 ;
C -1 ; WX 305 ; N tonos ; B 75 548 176 683 ;
C -1 ; WX 350 ; N dieresistonos ; B 30 545 314 692 ;
C -1 ; WX 444 ; N Alphatonos ; B 31 0 419 674 ;
C -1 ; WX 200 ; N anoteleia ; B 45 257 155 382 ;
C -1 ; WX 406 ; N Epsilontonos ; B 0 0 381 674 ;
C -1 ; WX 515 ; N Etatonos ; B 1 0 455 674 ;
C -1 ; WX 249 ; N Iotatonos ; B 0 0 189 674 ;
C -1 ; WX 482 ; N Omicrontonos ; B 0 -8 450 682 ;
C -1 ; WX 514 ; N Upsilontonos ; B 0 0 512 680 ;
C -1 ; WX 504 ; N Omegatonos ; B 0 0 471 682 ;
C -1 ; WX 188 ; N iotadieresistonos ; B -38 -8 243 683 ;
C -1 ; WX 435 ; N Alpha ; B 22 0 411 674 ;
C -1 ; WX 416 ; N Beta ; B 61 -4 387 677 ;
C -1 ; WX 331 ; N Gamma ; B 60 0 317 674 ;
C -1 ; WX 436 ; N increment ; B 24 0 413 674 ;
C -1 ; WX 354 ; N Epsilon ; B 60 0 329 674 ;
C -1 ; WX 358 ; N Zeta ; B 20 0 337 674 ;
C -1 ; WX 463 ; N Eta ; B 60 0 403 674 ;
C -1 ; WX 449 ; N Theta ; B 32 -8 417 682 ;
C -1 ; WX 199 ; N Iota ; B 60 0 137 674 ;
C -1 ; WX 404 ; N Kappa ; B 61 0 396 674 ;
C -1 ; WX 434 ; N Lambda ; B 21 0 412 674 ;
C -1 ; WX 599 ; N Mu ; B 44 0 554 674 ;
C -1 ; WX 465 ; N Nu ; B 61 0 405 674 ;
C -1 ; WX 362 ; N Xi ; B 29 0 333 674 ;
C -1 ; WX 446 ; N Omicron ; B 32 -8 414 682 ;
C -1 ; WX 451 ; N Pi ; B 60 0 391 674 ;
C -1 ; WX 399 ; N Rho ; B 61 0 371 677 ;
C -1 ; WX 407 ; N Sigma ; B 16 0 378 674 ;
C -1 ; WX 354 ; N Tau ; B 16 0 339 674 ;
C -1 ; WX 425 ; N Upsilon ; B 6 0 423 680 ;
C -1 ; WX 504 ; N Phi ; B 30 -14 474 687 ;
C -1 ; WX 392 ; N Chi ; B 15 0 378 674 ;
C -1 ; WX 515 ; N Psi ; B 43 0 472 674 ;
C -1 ; WX 472 ; N Omega ; B 33 0 439 682 ;
C -1 ; WX 199 ; N Iotadieresis ; B -21 0 219 798 ;
C -1 ; WX 425 ; N Upsilondieresis ; B 6 0 423 785 ;
C -1 ; WX 397 ; N alphatonos ; B 33 -8 371 674 ;
C -1 ; WX 324 ; N epsilontonos ; B 32 -8 306 674 ;
C -1 ; WX 405 ; N etatonos ; B 41 -192 358 674 ;
C -1 ; WX 188 ; N iotatonos ; B 54 -8 168 676 ;
C -1 ; WX 377 ; N upsilondieresistonos ; B 41 -8 341 682 ;
C -1 ; WX 397 ; N alpha ; B 33 -8 371 491 ;
C -1 ; WX 404 ; N beta ; B 52 -192 371 700 ;
C -1 ; WX 339 ; N gamma ; B -5 -192 316 484 ;
C -1 ; WX 390 ; N delta ; B 32 -8 356 700 ;
C -1 ; WX 324 ; N epsilon ; B 32 -8 306 491 ;
C -1 ; WX 314 ; N zeta ; B 33 -129 318 690 ;
C -1 ; WX 405 ; N eta ; B 41 -192 358 491 ;
C -1 ; WX 382 ; N theta ; B 33 -8 349 700 ;
C -1 ; WX 188 ; N iota ; B 54 -8 168 484 ;
C -1 ; WX 370 ; N kappa ; B 45 0 359 484 ;
C -1 ; WX 337 ; N lambda ; B 7 0 328 695 ;
C -1 ; WX 399 ; N mu ; B 53 -192 376 484 ;
C -1 ; WX 333 ; N nu ; B 6 0 311 484 ;
C -1 ; WX 328 ; N xi ; B 33 -130 323 700 ;
C -1 ; WX 383 ; N omicron ; B 33 -8 351 491 ;
C -1 ; WX 400 ; N pi ; B 12 0 387 484 ;
C -1 ; WX 395 ; N rho ; B 50 -192 363 491 ;
C -1 ; WX 306 ; N sigma1 ; B 33 -130 293 491 ;
C -1 ; WX 383 ; N sigma ; B 33 -8 371 491 ;
C -1 ; WX 304 ; N tau ; B 0 -8 300 484 ;
C -1 ; WX 377 ; N upsilon ; B 41 -8 341 484 ;
C -1 ; WX 491 ; N phi ; B 33 -192 458 487 ;
C -1 ; WX 339 ; N chi ; B 5 -203 330 484 ;
C -1 ; WX 487 ; N psi ; B 41 -192 451 585 ;
C -1 ; WX 521 ; N omega ; B 33 -8 488 484 ;
C -1 ; WX 188 ; N iotadieresis ; B -29 -8 213 648 ;
C -1 ; WX 377 ; N upsilondieresis ; B 41 -8 341 648 ;
C -1 ; WX 383 ; N omicrontonos ; B 33 -8 351 674 ;
C -1 ; WX 377 ; N upsilontonos ; B 41 -8 341 676 ;
C -1 ; WX 521 ; N omegatonos ; B 33 -8 488 674 ;
C -1 ; WX 354 ; N afii10023 ; B 60 0 329 818 ;
C -1 ; WX 486 ; N afii10051 ; B 15 -129 458 674 ;
C -1 ; WX 384 ; N afii10053 ; B 32 -7 366 681 ;
C -1 ; WX 361 ; N afii10054 ; B 28 -6 330 680 ;
C -1 ; WX 199 ; N afii10055 ; B 60 0 137 674 ;
C -1 ; WX 199 ; N afii10056 ; B -24 0 224 818 ;
C -1 ; WX 265 ; N afii10057 ; B 3 -8 211 674 ;
C -1 ; WX 635 ; N afii10058 ; B -7 -8 606 674 ;
C -1 ; WX 669 ; N afii10059 ; B 60 -4 640 674 ;
C -1 ; WX 501 ; N afii10060 ; B 16 0 448 674 ;
C -1 ; WX 369 ; N afii10062 ; B 5 -11 365 791 ;
C -1 ; WX 435 ; N afii10017 ; B 22 0 411 674 ;
C -1 ; WX 418 ; N afii10018 ; B 61 -4 389 674 ;
C -1 ; WX 416 ; N afii10019 ; B 61 -4 387 677 ;
C -1 ; WX 339 ; N afii10020 ; B 60 0 324 674 ;
C -1 ; WX 474 ; N afii10021 ; B 10 -139 446 674 ;
C -1 ; WX 354 ; N afii10022 ; B 60 0 329 674 ;
C -1 ; WX 589 ; N afii10024 ; B 8 0 581 674 ;
C -1 ; WX 381 ; N afii10025 ; B 18 -8 352 682 ;
C -1 ; WX 464 ; N afii10026 ; B 60 0 403 674 ;
C -1 ; WX 464 ; N afii10027 ; B 60 0 403 795 ;
C -1 ; WX 391 ; N afii10028 ; B 61 0 384 674 ;
C -1 ; WX 432 ; N afii10029 ; B -7 -8 371 674 ;
C -1 ; WX 599 ; N afii10030 ; B 44 0 554 674 ;
C -1 ; WX 463 ; N afii10031 ; B 60 0 403 674 ;
C -1 ; WX 446 ; N afii10032 ; B 32 -8 414 682 ;
C -1 ; WX 458 ; N afii10033 ; B 60 0 398 674 ;
C -1 ; WX 399 ; N afii10034 ; B 61 0 371 677 ;
C -1 ; WX 373 ; N afii10035 ; B 32 -6 355 680 ;
C -1 ; WX 354 ; N afii10036 ; B 16 0 339 674 ;
C -1 ; WX 369 ; N afii10037 ; B 5 -11 365 674 ;
C -1 ; WX 507 ; N afii10038 ; B 32 -19 476 693 ;
C -1 ; WX 392 ; N afii10039 ; B 15 0 378 674 ;
C -1 ; WX 470 ; N afii10040 ; B 60 -139 442 674 ;
C -1 ; WX 436 ; N afii10041 ; B 54 -7 376 674 ;
C -1 ; WX 632 ; N afii10042 ; B 61 0 572 674 ;
C -1 ; WX 644 ; N afii10043 ; B 61 -139 616 674 ;
C -1 ; WX 512 ; N afii10044 ; B 15 -4 485 674 ;
C -1 ; WX 586 ; N afii10045 ; B 61 -4 525 675 ;
C -1 ; WX 417 ; N afii10046 ; B 61 -4 389 674 ;
C -1 ; WX 387 ; N afii10047 ; B 17 -7 355 681 ;
C -1 ; WX 604 ; N afii10048 ; B 60 -8 573 682 ;
C -1 ; WX 406 ; N afii10049 ; B 11 0 345 677 ;
C -1 ; WX 364 ; N afii10065 ; B 26 -8 314 491 ;
C -1 ; WX 388 ; N afii10066 ; B 37 -9 355 700 ;
C -1 ; WX 394 ; N afii10067 ; B 54 -7 363 491 ;
C -1 ; WX 292 ; N afii10068 ; B 54 0 279 484 ;
C -1 ; WX 417 ; N afii10069 ; B 7 -129 393 484 ;
C -1 ; WX 363 ; N afii10070 ; B 32 -6 334 491 ;
C -1 ; WX 536 ; N afii10072 ; B 9 0 528 484 ;
C -1 ; WX 337 ; N afii10073 ; B 13 -8 305 491 ;
C -1 ; WX 406 ; N afii10074 ; B 54 0 353 484 ;
C -1 ; WX 406 ; N afii10075 ; B 54 0 353 668 ;
C -1 ; WX 367 ; N afii10076 ; B 54 0 359 484 ;
C -1 ; WX 383 ; N afii10077 ; B 1 -7 330 484 ;
C -1 ; WX 538 ; N afii10078 ; B 38 0 499 484 ;
C -1 ; WX 405 ; N afii10079 ; B 54 0 351 484 ;
C -1 ; WX 383 ; N afii10080 ; B 33 -8 351 491 ;
C -1 ; WX 400 ; N afii10081 ; B 54 0 347 484 ;
C -1 ; WX 399 ; N afii10082 ; B 49 -192 366 491 ;
C -1 ; WX 302 ; N afii10083 ; B 33 -6 292 491 ;
C -1 ; WX 317 ; N afii10084 ; B 10 0 307 484 ;
C -1 ; WX 346 ; N afii10085 ; B 12 -212 334 484 ;
C -1 ; WX 477 ; N afii10086 ; B 33 -192 445 684 ;
C -1 ; WX 340 ; N afii10087 ; B 11 0 330 484 ;
C -1 ; WX 411 ; N afii10088 ; B 54 -129 387 484 ;
C -1 ; WX 393 ; N afii10089 ; B 47 -2 339 484 ;
C -1 ; WX 590 ; N afii10090 ; B 54 0 536 484 ;
C -1 ; WX 602 ; N afii10091 ; B 54 -129 577 484 ;
C -1 ; WX 464 ; N afii10092 ; B 13 -5 437 484 ;
C -1 ; WX 528 ; N afii10093 ; B 54 -5 474 484 ;
C -1 ; WX 388 ; N afii10094 ; B 54 -5 361 484 ;
C -1 ; WX 324 ; N afii10095 ; B 13 -7 292 491 ;
C -1 ; WX 524 ; N afii10096 ; B 54 -8 491 491 ;
C -1 ; WX 379 ; N afii10097 ; B 9 0 326 490 ;
C -1 ; WX 363 ; N afii10071 ; B 32 -6 334 655 ;
C -1 ; WX 414 ; N afii10099 ; B 12 -122 378 692 ;
C -1 ; WX 292 ; N afii10100 ; B 54 0 279 682 ;
C -1 ; WX 331 ; N afii10101 ; B 33 -7 318 491 ;
C -1 ; WX 289 ; N afii10102 ; B 22 -6 263 491 ;
C -1 ; WX 184 ; N afii10103 ; B 46 0 137 659 ;
C -1 ; WX 184 ; N afii10104 ; B -29 0 213 655 ;
C -1 ; WX 188 ; N afii10105 ; B -28 -200 144 659 ;
C -1 ; WX 590 ; N afii10106 ; B 1 -7 563 484 ;
C -1 ; WX 601 ; N afii10107 ; B 54 -5 574 484 ;
C -1 ; WX 415 ; N afii10108 ; B 12 0 361 692 ;
C -1 ; WX 346 ; N afii10110 ; B 12 -212 334 668 ;
C -1 ; WX 400 ; N afii10193 ; B 54 -133 346 484 ;
C -1 ; WX 334 ; N afii10050 ; B 61 0 330 786 ;
C -1 ; WX 289 ; N afii10098 ; B 54 0 283 579 ;
C -1 ; WX 328 ; N afii10846 ; B 28 -6 330 491 ;
C -1 ; WX 654 ; N Wgrave ; B 20 0 633 818 ;
C -1 ; WX 566 ; N wgrave ; B 13 0 552 682 ;
C -1 ; WX 654 ; N Wacute ; B 20 0 633 818 ;
C -1 ; WX 566 ; N wacute ; B 13 0 552 682 ;
C -1 ; WX 654 ; N Wdieresis ; B 20 0 633 818 ;
C -1 ; WX 566 ; N wdieresis ; B 13 0 552 655 ;
C -1 ; WX 435 ; N uni1EA0 ; B 22 -169 411 674 ;
C -1 ; WX 364 ; N uni1EA1 ; B 26 -169 314 491 ;
C -1 ; WX 435 ; N uni1EA2 ; B 22 0 411 869 ;
C -1 ; WX 364 ; N uni1EA3 ; B 26 -8 314 714 ;
C -1 ; WX 435 ; N uni1EA4 ; B 22 0 438 882 ;
C -1 ; WX 364 ; N uni1EA5 ; B 26 -8 367 742 ;
C -1 ; WX 435 ; N uni1EA6 ; B 22 0 410 868 ;
C -1 ; WX 364 ; N uni1EA7 ; B 26 -8 317 743 ;
C -1 ; WX 435 ; N uni1EA8 ; B 22 0 411 909 ;
C -1 ; WX 364 ; N uni1EA9 ; B 26 -8 350 782 ;
C -1 ; WX 435 ; N uni1EAA ; B 22 0 411 906 ;
C -1 ; WX 364 ; N uni1EAB ; B 26 -8 314 747 ;
C -1 ; WX 435 ; N uni1EAC ; B 22 -169 411 808 ;
C -1 ; WX 364 ; N uni1EAD ; B 26 -169 314 682 ;
C -1 ; WX 435 ; N uni1EAE ; B 22 0 411 875 ;
C -1 ; WX 364 ; N uni1EAF ; B 26 -8 314 738 ;
C -1 ; WX 435 ; N uni1EB0 ; B 22 0 411 875 ;
C -1 ; WX 364 ; N uni1EB1 ; B 26 -8 315 738 ;
C -1 ; WX 435 ; N uni1EB2 ; B 22 0 410 922 ;
C -1 ; WX 364 ; N uni1EB3 ; B 26 -8 315 772 ;
C -1 ; WX 435 ; N uni1EB4 ; B 22 0 411 895 ;
C -1 ; WX 364 ; N uni1EB5 ; B 26 -8 314 756 ;
C -1 ; WX 435 ; N uni1EB6 ; B 22 -169 411 811 ;
C -1 ; WX 364 ; N uni1EB7 ; B 26 -169 314 669 ;
C -1 ; WX 354 ; N uni1EB8 ; B 60 -169 329 674 ;
C -1 ; WX 363 ; N uni1EB9 ; B 32 -170 334 492 ;
C -1 ; WX 354 ; N uni1EBA ; B 60 0 329 869 ;
C -1 ; WX 363 ; N uni1EBB ; B 32 -6 334 714 ;
C -1 ; WX 354 ; N uni1EBC ; B 60 0 329 814 ;
C -1 ; WX 363 ; N uni1EBD ; B 32 -6 334 656 ;
C -1 ; WX 354 ; N uni1EBE ; B 60 0 407 882 ;
C -1 ; WX 363 ; N uni1EBF ; B 32 -6 387 742 ;
C -1 ; WX 354 ; N uni1EC0 ; B 60 0 349 867 ;
C -1 ; WX 363 ; N uni1EC1 ; B 32 -6 336 743 ;
C -1 ; WX 354 ; N uni1EC2 ; B 61 0 373 910 ;
C -1 ; WX 363 ; N uni1EC3 ; B 32 -6 364 782 ;
C -1 ; WX 354 ; N uni1EC4 ; B 60 0 329 906 ;
C -1 ; WX 363 ; N uni1EC5 ; B 32 -6 334 747 ;
C -1 ; WX 354 ; N uni1EC6 ; B 60 -169 329 808 ;
C -1 ; WX 363 ; N uni1EC7 ; B 32 -169 334 682 ;
C -1 ; WX 199 ; N uni1EC8 ; B 21 0 176 869 ;
C -1 ; WX 184 ; N uni1EC9 ; B 14 0 171 715 ;
C -1 ; WX 199 ; N uni1ECA ; B 55 -169 144 674 ;
C -1 ; WX 184 ; N uni1ECB ; B 45 -169 137 659 ;
C -1 ; WX 446 ; N uni1ECC ; B 32 -169 414 682 ;
C -1 ; WX 383 ; N uni1ECD ; B 33 -170 351 491 ;
C -1 ; WX 446 ; N uni1ECE ; B 32 -8 414 869 ;
C -1 ; WX 383 ; N uni1ECF ; B 33 -8 351 714 ;
C -1 ; WX 446 ; N uni1ED0 ; B 32 -8 445 882 ;
C -1 ; WX 383 ; N uni1ED1 ; B 33 -8 385 742 ;
C -1 ; WX 446 ; N uni1ED2 ; B 32 -8 414 867 ;
C -1 ; WX 383 ; N uni1ED3 ; B 33 -8 351 743 ;
C -1 ; WX 446 ; N uni1ED4 ; B 32 -8 414 910 ;
C -1 ; WX 383 ; N uni1ED5 ; B 33 -8 370 782 ;
C -1 ; WX 446 ; N uni1ED6 ; B 32 -8 414 906 ;
C -1 ; WX 383 ; N uni1ED7 ; B 33 -8 351 747 ;
C -1 ; WX 446 ; N uni1ED8 ; B 32 -169 414 808 ;
C -1 ; WX 383 ; N uni1ED9 ; B 33 -169 351 682 ;
C -1 ; WX 446 ; N uni1EDA ; B 32 -8 436 818 ;
C -1 ; WX 383 ; N uni1EDB ; B 33 -8 390 682 ;
C -1 ; WX 446 ; N uni1EDC ; B 32 -8 436 818 ;
C -1 ; WX 383 ; N uni1EDD ; B 33 -8 390 682 ;
C -1 ; WX 446 ; N uni1EDE ; B 32 -8 436 869 ;
C -1 ; WX 383 ; N uni1EDF ; B 33 -8 390 714 ;
C -1 ; WX 446 ; N uni1EE0 ; B 32 -8 436 814 ;
C -1 ; WX 383 ; N uni1EE1 ; B 33 -8 390 656 ;
C -1 ; WX 446 ; N uni1EE2 ; B 32 -169 436 738 ;
C -1 ; WX 383 ; N uni1EE3 ; B 33 -169 390 556 ;
C -1 ; WX 457 ; N uni1EE4 ; B 59 -169 398 674 ;
C -1 ; WX 398 ; N uni1EE5 ; B 52 -169 348 484 ;
C -1 ; WX 457 ; N uni1EE6 ; B 59 -8 398 869 ;
C -1 ; WX 398 ; N uni1EE7 ; B 52 -8 348 715 ;
C -1 ; WX 474 ; N uni1EE8 ; B 59 -8 479 818 ;
C -1 ; WX 398 ; N uni1EE9 ; B 52 -8 421 682 ;
C -1 ; WX 474 ; N uni1EEA ; B 59 -8 479 818 ;
C -1 ; WX 398 ; N uni1EEB ; B 52 -8 421 682 ;
C -1 ; WX 474 ; N uni1EEC ; B 59 -8 479 869 ;
C -1 ; WX 398 ; N uni1EED ; B 52 -8 421 715 ;
C -1 ; WX 474 ; N uni1EEE ; B 59 -8 479 814 ;
C -1 ; WX 398 ; N uni1EEF ; B 52 -8 421 656 ;
C -1 ; WX 474 ; N uni1EF0 ; B 59 -169 479 766 ;
C -1 ; WX 398 ; N uni1EF1 ; B 52 -169 421 579 ;
C -1 ; WX 394 ; N Ygrave ; B 9 0 389 811 ;
C -1 ; WX 346 ; N ygrave ; B 12 -212 334 682 ;
C -1 ; WX 394 ; N uni1EF4 ; B 9 -169 389 674 ;
C -1 ; WX 346 ; N uni1EF5 ; B 13 -212 334 484 ;
C -1 ; WX 394 ; N uni1EF6 ; B 9 0 389 869 ;
C -1 ; WX 346 ; N uni1EF7 ; B 12 -212 334 715 ;
C -1 ; WX 394 ; N uni1EF8 ; B 9 0 389 814 ;
C -1 ; WX 346 ; N uni1EF9 ; B 12 -212 334 656 ;
C -1 ; WX 279 ; N uni2010 ; B 30 232 249 291 ;
C -1 ; WX 109 ; N fraction ; B -140 -8 249 658 ;
C -1 ; WX 265 ; N uni2070 ; B 17 412 247 812 ;
C -1 ; WX 270 ; N uni2074 ; B 9 417 258 810 ;
C -1 ; WX 246 ; N uni2075 ; B 13 412 224 807 ;
C -1 ; WX 266 ; N uni2076 ; B 18 412 248 812 ;
C -1 ; WX 228 ; N uni2077 ; B 10 417 224 807 ;
C -1 ; WX 266 ; N uni2078 ; B 18 412 248 812 ;
C -1 ; WX 262 ; N uni2079 ; B 17 412 244 812 ;
C -1 ; WX 159 ; N uni207D ; B 35 359 149 846 ;
C -1 ; WX 159 ; N uni207E ; B 9 359 124 846 ;
C -1 ; WX 265 ; N uni2080 ; B 17 -152 247 248 ;
C -1 ; WX 212 ; N uni2081 ; B 11 -147 157 243 ;
C -1 ; WX 245 ; N uni2082 ; B 2 -147 224 248 ;
C -1 ; WX 235 ; N uni2083 ; B 1 -152 218 248 ;
C -1 ; WX 270 ; N uni2084 ; B 9 -147 258 246 ;
C -1 ; WX 246 ; N uni2085 ; B 13 -152 224 243 ;
C -1 ; WX 266 ; N uni2086 ; B 18 -152 248 248 ;
C -1 ; WX 228 ; N uni2087 ; B 10 -147 224 243 ;
C -1 ; WX 266 ; N uni2088 ; B 18 -152 248 248 ;
C -1 ; WX 262 ; N uni2089 ; B 17 -152 244 248 ;
C -1 ; WX 159 ; N uni208D ; B 35 -205 149 282 ;
C -1 ; WX 159 ; N uni208E ; B 9 -205 124 282 ;
C -1 ; WX 385 ; N dong ; B 51 52 358 654 ;
C -1 ; WX 396 ; N afii61289 ; B 25 -10 372 709 ;
C -1 ; WX 705 ; N afii61352 ; B 60 0 675 667 ;
C -1 ; WX 472 ; N uni2126 ; B 33 0 439 682 ;
C -1 ; WX 817 ; N estimated ; B 35 -11 782 661 ;
C -1 ; WX 375 ; N partialdiff ; B 31 -8 378 728 ;
C -1 ; WX 412 ; N uni2206 ; B 19 0 392 656 ;
C -1 ; WX 449 ; N product ; B 7 -90 439 650 ;
C -1 ; WX 381 ; N summation ; B 10 -90 378 650 ;
C -1 ; WX 596 ; N minus ; B 40 240 556 295 ;
C -1 ; WX 109 ; N uni2215 ; B -140 -8 249 658 ;
C -1 ; WX 194 ; N uni2219 ; B 46 202 148 316 ;
C -1 ; WX 530 ; N radical ; B 49 -94 518 825 ;
C -1 ; WX 725 ; N infinity ; B 37 119 689 409 ;
C -1 ; WX 311 ; N integral ; B 24 -149 289 793 ;
C -1 ; WX 596 ; N approxequal ; B 24 103 573 425 ;
C -1 ; WX 596 ; N notequal ; B 40 18 556 520 ;
C -1 ; WX 596 ; N lessequal ; B 67 0 529 541 ;
C -1 ; WX 596 ; N greaterequal ; B 67 0 529 541 ;
C -1 ; WX 474 ; N lozenge ; B 50 -16 423 666 ;
C -1 ; WX 436 ; N uniE000 ; B 32 -6 391 814 ;
C -1 ; WX 599 ; N uniE001 ; B 44 0 554 808 ;
C -1 ; WX 465 ; N uniE002 ; B 61 0 405 808 ;
C -1 ; WX 642 ; N uniE003 ; B 9 -200 591 700 ;
C -1 ; WX 415 ; N uniE004 ; B 9 -200 364 700 ;
C -1 ; WX 399 ; N uniE005 ; B -14 -200 307 656 ;
C -1 ; WX 620 ; N uniE006 ; B 50 0 566 682 ;
C -1 ; WX 405 ; N uniE007 ; B 50 0 351 682 ;
C -1 ; WX 385 ; N uniE008 ; B 27 -19 358 674 ;
C -1 ; WX 385 ; N uniE184 ; B 52 153 358 654 ;
C -1 ; WX 300 ; N uniE300 ; B 41 533 260 738 ;
C -1 ; WX 300 ; N uniE301 ; B 40 533 260 738 ;
C -1 ; WX 300 ; N uniE302 ; B 40 532 260 772 ;
C -1 ; WX 300 ; N uniE303 ; B 41 533 258 756 ;
C -1 ; WX 300 ; N uniE304 ; B 60 547 340 742 ;
C -1 ; WX 300 ; N uniE305 ; B 60 547 290 743 ;
C -1 ; WX 300 ; N uniE306 ; B 60 547 325 781 ;
C -1 ; WX 300 ; N uniE307 ; B 45 546 260 747 ;
C -1 ; WX 300 ; N uniE308 ; B 103 -169 190 -80 ;
C -1 ; WX 300 ; N uniE309 ; B 68 530 224 715 ;
C -1 ; WX 300 ; N uniE310 ; B 183 439 292 578 ;
C -1 ; WX 300 ; N uniE311 ; B 46 695 268 875 ;
C -1 ; WX 300 ; N uniE312 ; B 38 695 256 875 ;
C -1 ; WX 300 ; N uniE313 ; B 44 695 258 921 ;
C -1 ; WX 300 ; N uniE314 ; B 43 695 260 895 ;
C -1 ; WX 300 ; N uniE315 ; B 47 710 368 882 ;
C -1 ; WX 300 ; N uniE316 ; B 43 710 312 868 ;
C -1 ; WX 300 ; N uniE317 ; B 45 710 334 910 ;
C -1 ; WX 300 ; N uniE318 ; B 32 710 271 906 ;
C -1 ; WX 300 ; N uniE319 ; B 106 -169 195 -80 ;
C -1 ; WX 300 ; N uniE320 ; B 66 706 222 869 ;
C -1 ; WX 300 ; N uniE321 ; B 182 625 291 766 ;
C -1 ; WX 300 ; N uniEFED ; B 106 727 195 816 ;
C -1 ; WX 300 ; N uniEFEE ; B 43 715 256 811 ;
C -1 ; WX 300 ; N uniEFF1 ; B 72 -199 228 5 ;
C -1 ; WX 300 ; N uniEFF2 ; B 71 -200 229 5 ;
C -1 ; WX 400 ; N uniEFF3 ; B 109 694 296 869 ;
C -1 ; WX 300 ; N uniEFF5 ; B 44 718 256 814 ;
C -1 ; WX 300 ; N uniEFF7 ; B 31 710 270 808 ;
C -1 ; WX 243 ; N uniF629 ; B 25 -5 213 395 ;
C -1 ; WX 248 ; N uniF62A ; B 26 -50 220 436 ;
C -1 ; WX 168 ; N uniF62B ; B 18 165 150 210 ;
C -1 ; WX 159 ; N uniF62C ; B 35 -58 149 429 ;
C -1 ; WX 159 ; N uniF62D ; B 9 -58 124 429 ;
C -1 ; WX 243 ; N uniF62E ; B 25 258 213 658 ;
C -1 ; WX 248 ; N uniF62F ; B 26 213 220 699 ;
C -1 ; WX 168 ; N uniF630 ; B 18 428 150 473 ;
C -1 ; WX 159 ; N uniF631 ; B 35 205 149 692 ;
C -1 ; WX 159 ; N uniF632 ; B 9 205 124 692 ;
C -1 ; WX 590 ; N uniF633 ; B 35 -12 560 685 ;
C -1 ; WX 300 ; N uniF634 ; B 86 -214 213 -42 ;
C -1 ; WX 385 ; N uniF638 ; B 27 -19 358 674 ;
C -1 ; WX 385 ; N uniF639 ; B 27 -8 358 658 ;
C -1 ; WX 336 ; N uniF63A ; B 1 0 313 658 ;
C -1 ; WX 334 ; N uniF63B ; B 4 -8 304 658 ;
C -1 ; WX 376 ; N uniF63C ; B 10 0 366 650 ;
C -1 ; WX 353 ; N uniF63D ; B 10 -8 317 650 ;
C -1 ; WX 385 ; N uniF63E ; B 28 -8 359 658 ;
C -1 ; WX 313 ; N uniF63F ; B 0 0 313 650 ;
C -1 ; WX 385 ; N uniF640 ; B 28 -8 357 658 ;
C -1 ; WX 385 ; N uniF641 ; B 30 -8 357 658 ;
C -1 ; WX 671 ; N uniF642 ; B 30 -14 641 612 ;
C -1 ; WX 387 ; N uniF643 ; B 31 -8 356 497 ;
C -1 ; WX 387 ; N uniF644 ; B 39 0 272 488 ;
C -1 ; WX 387 ; N uniF645 ; B 45 0 334 498 ;
C -1 ; WX 387 ; N uniF646 ; B 44 -106 328 497 ;
C -1 ; WX 387 ; N uniF647 ; B 19 -115 367 491 ;
C -1 ; WX 387 ; N uniF648 ; B 52 -106 326 488 ;
C -1 ; WX 387 ; N uniF649 ; B 33 -8 356 604 ;
C -1 ; WX 387 ; N uniF64A ; B 55 -103 340 488 ;
C -1 ; WX 387 ; N uniF64B ; B 30 -8 355 607 ;
C -1 ; WX 387 ; N uniF64C ; B 35 -110 353 497 ;
C -1 ; WX 387 ; N uniF64E ; B 34 -8 355 521 ;
C -1 ; WX 387 ; N uniF64F ; B -13 -117 375 606 ;
C -1 ; WX 387 ; N uniF650 ; B 21 -12 361 594 ;
C -1 ; WX 387 ; N uniF651 ; B 32 0 354 525 ;
C -1 ; WX 387 ; N uniF652 ; B 15 0 371 513 ;
C -1 ; WX 387 ; N uniF653 ; B 48 -67 334 561 ;
C -1 ; WX 387 ; N uniF654 ; B 54 -10 307 514 ;
C -1 ; WX 265 ; N uniF655 ; B 17 -5 247 395 ;
C -1 ; WX 212 ; N uniF656 ; B 11 0 157 390 ;
C -1 ; WX 245 ; N uniF657 ; B 2 0 224 395 ;
C -1 ; WX 235 ; N uniF658 ; B 1 -5 218 395 ;
C -1 ; WX 270 ; N uniF659 ; B 9 0 258 393 ;
C -1 ; WX 246 ; N uniF65A ; B 13 -5 224 390 ;
C -1 ; WX 266 ; N uniF65B ; B 18 -5 248 395 ;
C -1 ; WX 228 ; N uniF65C ; B 10 0 224 390 ;
C -1 ; WX 266 ; N uniF65D ; B 18 -5 248 395 ;
C -1 ; WX 262 ; N uniF65E ; B 17 -5 244 395 ;
C -1 ; WX 128 ; N uniF65F ; B 5 -75 107 80 ;
C -1 ; WX 128 ; N uniF660 ; B 26 -5 102 80 ;
C -1 ; WX 265 ; N uniF661 ; B 17 258 247 658 ;
C -1 ; WX 212 ; N uniF662 ; B 11 263 157 653 ;
C -1 ; WX 245 ; N uniF663 ; B 2 263 224 658 ;
C -1 ; WX 235 ; N uniF664 ; B 1 258 218 658 ;
C -1 ; WX 270 ; N uniF665 ; B 9 263 258 656 ;
C -1 ; WX 246 ; N uniF666 ; B 13 258 224 653 ;
C -1 ; WX 266 ; N uniF667 ; B 18 258 248 658 ;
C -1 ; WX 228 ; N uniF668 ; B 10 263 224 653 ;
C -1 ; WX 266 ; N uniF669 ; B 18 258 248 658 ;
C -1 ; WX 262 ; N uniF66A ; B 17 258 244 658 ;
C -1 ; WX 128 ; N uniF66B ; B 5 188 107 343 ;
C -1 ; WX 128 ; N uniF66C ; B 26 258 102 343 ;
C -1 ; WX 253 ; N uniF6AE ; B 59 -79 228 733 ;
C -1 ; WX 253 ; N uniF6AF ; B 25 -79 194 733 ;
C -1 ; WX 253 ; N uniF6B0 ; B 74 -70 222 727 ;
C -1 ; WX 253 ; N uniF6B1 ; B 31 -70 180 727 ;
C -1 ; WX 253 ; N uniF6B2 ; B 28 -71 222 728 ;
C -1 ; WX 253 ; N uniF6B3 ; B 31 -71 225 728 ;
C -1 ; WX 204 ; N uniF6B4 ; B 53 0 151 686 ;
C -1 ; WX 309 ; N uniF6B5 ; B 27 -11 265 686 ;
C -1 ; WX 354 ; N uniF6B6 ; B 25 153 333 502 ;
C -1 ; WX 354 ; N uniF6B7 ; B 21 153 329 502 ;
C -1 ; WX 210 ; N uniF6B8 ; B 25 153 190 502 ;
C -1 ; WX 210 ; N uniF6B9 ; B 21 153 186 502 ;
C -1 ; WX 279 ; N uniF6BA ; B 30 307 249 366 ;
C -1 ; WX 500 ; N uniF6BB ; B 30 308 470 363 ;
C -1 ; WX 1000 ; N uniF6BC ; B 30 308 970 363 ;
C -1 ; WX 194 ; N uniF6BD ; B 46 277 148 391 ;
C -1 ; WX 340 ; N uniF6C1 ; B 28 -200 330 680 ;
C -1 ; WX 268 ; N uniF6C2 ; B 22 -200 263 491 ;
C -1 ; WX 300 ; N uniF6C3 ; B 86 -214 213 -42 ;
C -1 ; WX 300 ; N uniF6C9 ; B 108 710 293 818 ;
C -1 ; WX 300 ; N uniF6CA ; B 29 710 268 808 ;
C -1 ; WX 300 ; N uniF6CB ; B 26 725 273 818 ;
C -1 ; WX 301 ; N uniF6CC ; B -7 710 314 823 ;
C -1 ; WX 301 ; N uniF6CD ; B -7 710 314 823 ;
C -1 ; WX 300 ; N uniF6CE ; B 15 710 200 818 ;
C -1 ; WX 300 ; N uniF6CF ; B 27 719 307 818 ;
C -1 ; WX 300 ; N uniF6D0 ; B 44 735 257 788 ;
C -1 ; WX 300 ; N uniF6D1 ; B 37 716 263 813 ;
C -1 ; WX 300 ; N uniF6D2 ; B 37 715 263 812 ;
C -1 ; WX 300 ; N uniF6D3 ; B -32 709 306 822 ;
C -1 ; WX 300 ; N uniF6D4 ; B 37 556 264 668 ;
C -1 ; WX 300 ; N uniF6D5 ; B 37 563 264 674 ;
C -1 ; WX 300 ; N uniF6D6 ; B -25 539 275 671 ;
C -1 ; WX 301 ; N uniF6D7 ; B -7 548 309 683 ;
C -1 ; WX 300 ; N uniF6D8 ; B -7 548 309 683 ;
C -1 ; WX 268 ; N uniF6DC ; B 0 0 200 650 ;
C -1 ; WX 243 ; N uniF6DF ; B 25 -152 213 248 ;
C -1 ; WX 243 ; N uniF6E0 ; B 25 412 213 812 ;
C -1 ; WX 128 ; N uniF6E1 ; B 5 -222 107 -67 ;
C -1 ; WX 128 ; N uniF6E2 ; B 5 342 107 497 ;
C -1 ; WX 248 ; N uniF6E3 ; B 26 -197 220 289 ;
C -1 ; WX 248 ; N uniF6E4 ; B 26 367 220 853 ;
C -1 ; WX 168 ; N uniF6E5 ; B 18 18 150 63 ;
C -1 ; WX 168 ; N uniF6E6 ; B 18 582 150 627 ;
C -1 ; WX 128 ; N uniF6E7 ; B 26 -152 102 -67 ;
C -1 ; WX 128 ; N uniF6E8 ; B 26 412 102 497 ;
C -1 ; WX 387 ; N uniF730 ; B 31 -8 356 497 ;
C -1 ; WX 265 ; N uniF731 ; B 12 0 199 488 ;
C -1 ; WX 335 ; N uniF732 ; B 15 0 304 498 ;
C -1 ; WX 328 ; N uniF733 ; B 15 -106 299 497 ;
C -1 ; WX 373 ; N uniF734 ; B 11 -115 358 491 ;
C -1 ; WX 330 ; N uniF735 ; B 26 -106 300 488 ;
C -1 ; WX 385 ; N uniF736 ; B 31 -8 354 604 ;
C -1 ; WX 329 ; N uniF737 ; B 23 -103 308 488 ;
C -1 ; WX 392 ; N uniF738 ; B 33 -8 358 607 ;
C -1 ; WX 385 ; N uniF739 ; B 31 -110 349 497 ;
C -1 ; WX 451 ; N uniFB00 ; B 9 0 493 700 ;
C -1 ; WX 418 ; N uniFB01 ; B 9 0 364 700 ;
C -1 ; WX 418 ; N uniFB02 ; B 9 0 365 700 ;
C -1 ; WX 645 ; N uniFB03 ; B 9 0 591 700 ;
C -1 ; WX 645 ; N uniFB04 ; B 9 0 592 700 ;
C -1 ; WX 418 ; N f_i ; B 9 0 364 700 ;
C -1 ; WX 418 ; N f_l ; B 9 0 365 700 ;
C -1 ; WX 212 ; N one.superior ; B 11 417 157 807 ;
C -1 ; WX 245 ; N two.superior ; B 2 417 224 812 ;
C -1 ; WX 235 ; N three.superior ; B 1 412 218 812 ;
C -1 ; WX 184 ; N i.dot ; B 46 0 137 659 ;
C -1 ; WX 273 ; N a.superior ; B 28 258 243 588 ;
C -1 ; WX 302 ; N o.superior ; B 34 258 267 588 ;
C -1 ; WX 109 ; N slash.frac ; B -140 -8 249 658 ;
EndCharMetrics
EndFontMetrics
